# galapagos

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.MD  CONTRIBUTING.md  README.md  SECURITY.md  application-ccloud.properties  application-demo.yml  application-dev.properties  application-npr.yml  application-oauth2.properties  eclipse-code-formatter.xml  event_driven_architecture_principles.md  galapagos_user_guide.md  kafka_guidelines.md  keycloak-demo.json  keycloak-npr.json  pom.xml  start-demo.sh  start-galapagos.sh  start-keycloak.sh
.github/: dependabot.yml
.github/workflows/: dockerhub.yml  draft-release.yml  maven.yml  release.yml
demo/: application-demo.properties  clear-demo.sh  demo-applications.json  demo-status.sh  galapagos-demo-realm.json  galapagos-demo-service.yml  galapagos-demo.yml  import-demo-data.yml  kafka-service.yml  kafka.yml  keycloak-service.yml  keycloak.yml  setup-demo.sh
demo-ccloud/: galapagos-demo-realm.json  install-keycloak.sh  install-yq.sh  setup-demo.sh
demo-ccloud/demodata/: known-applications.txt
devsetup/: demo-applications.key-and-json  galapagos-dev-realm.json  kafka-dev.yml  keycloak-dev.yml  setup-dev-ccloud.sh  setup-dev-full.sh  setup-dev.sh  zookeeper-dev.yml
docs/: Confluent Cloud Setup.md  Demo Setup.md  Keycloak.md  Kubernetes.md  Migration Guide 2.6.md  Migration Guide 2.8.md  galapagos_user_guide.md
logo/: LICENSE.md  README.md
src/main/resources/: application-actuator.properties  application.properties  banner.txt  keycloak.json  logback-spring.xml
src/main/resources/configtemplates/: micronaut.ccloud.template.yaml  micronaut.certificates.template.yaml  spring.ccloud.template.yaml  spring.yaml.template
src/main/resources/graphql/: schema.graphqls
src/main/resources/mailtemplates/: appowner-request-approved.html  appowner-request-revoked.html  approve_subscription.html  certificate-reminder-one_week.html  certificate-reminder-three_months.html  new-appowner-request.html  new-producer-added.html  producer-deleted.html  subscription-approved.html  subscription-canceled.html  subscription-rejected.html  topic-changed.html
src/main/resources/mailtemplates/de/: appowner-request-rejected.html  approve_subscription.html  certificate-reminder-one_month.html  internal-topic-deleted.html  new-appowner-request.html  new-role-request.html  role-request-approved.html  role-request-rejected.html  role-request-revoked.html  subscription-approved.html  subscription-canceled.html  subscription-rejected.html  topic-changed.html  topic-deleted.html
src/main/resources/mailtemplates/en/: appowner-request-approved.html  appowner-request-rejected.html  appowner-request-revoked.html  approve_subscription.html  certificate-reminder-one_month.html  certificate-reminder-one_week.html  certificate-reminder-three_months.html  internal-topic-deleted.html  new-appowner-request.html  new-producer-added.html  new-role-request.html  producer-deleted.html  role-request-approved.html  role-request-rejected.html  role-request-revoked.html  subscription-approved.html  subscription-canceled.html  subscription-rejected.html  topic-changed.html  topic-deleted.html
src/test/resources/: application.properties  backup-test.json  keycloak.json  openid-config.json  test-applications-infoUrl.json  test-applications.json  test-case-strategies.properties
src/test/resources/ccloud/: api-key.json  api-keys.json  service-account-mapping.json  service-account.json  service-accounts-page1.json  service-accounts-page2.json  service-accounts.json
src/test/resources/certificates/: ca.cer  ca.key  test.csr  test_quattroExtend.csr  test_quattroInvalidAppId.csr  test_quattroInvalidCn.csr  test_quattroValidCn.csr
src/test/resources/schema-compatibility/: dataObjectNested.schema.json  dataObjectSimple.schema.json  noSchemaProp.schema.json  test-pattern-field-with-another-prop.schema.json  test-pattern-field.schema.json  test01a.schema.json  test01b.schema.json  test02b.schema.json  test03a.schema.json  test03b.schema.json  test03c.schema.json  test03d.schema.json  test03e.schema.json  test04b.schema.json  test04c.schema.json  test04d.schema.json  test05a.schema.json  test05b.schema.json  test05c.schema.json  test06a.schema.json  test06b.schema.json  test06c.schema.json  test07a.schema.json  test07c.schema.json  test08a.schema.json  test08b.schema.json  test08c.schema.json  test09a.schema.json  test09b.schema.json  test09c.schema.json  test10a.schema.json  test10b.schema.json
ui/: .eslintrc.json  .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tslint.json
ui/src/: index.html  karma.conf.js  polyfills.ts  test.ts  tsconfig.spec.json
ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  router.animations.ts
ui/src/app/access-denied/: access-denied.component.ts  access-denied.module.ts
ui/src/app/layout/: layout-routing.module.ts  layout.component.html  layout.component.spec.ts  layout.component.ts  layout.module.ts
ui/src/app/layout/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts  sortable.directive.ts
ui/src/app/layout/applications/: application-block.component.html  application-block.component.spec.ts  application-block.component.ts  applications-routing.module.ts  applications.component.html  applications.component.spec.ts  applications.component.ts  applications.module.ts
ui/src/app/login/: login.component.html
ui/src/app/logout-success/: logout-success-routing.module.ts  logout-success.component.html  logout-success.component.scss  logout-success.component.ts  logout-success.module.ts
ui/src/app/not-found/: not-found.component.html  not-found.component.ts  not-found.module.ts
ui/src/app/server-error/: server-error.component.ts  server-error.module.ts
ui/src/app/shared/: index.ts  oauth-interceptor.ts
ui/src/assets/i18n/: de.json  en.json
ui/src/styles/: _accordion-fixes.scss  app.scss
ui/src/styles/bootstrap/: _custom-forms.scss  _variables.scss
(+463 files in other folders)
