# See application-oauth2.properties in project root for example OAuth2 configuration.
# The path where GraphQL requests will be handled. The default endpoint will be available at /graphql.
spring.graphql.path=graphql
# Enables the GraphiQL interface for interactive querying and debugging of GraphQL APIs. Useful for development and testing.
spring.graphql.graphiql.enabled=false
# We only use Thymeleaf for e-mail templates, so do not check default location.
spring.thymeleaf.check-template-location=false

galapagos.mail.sender=Galapagos <galapagos@despam.it>
galapagos.mail.admin-recipients=galapagos-admin1@despam.it,galapagos-admin2@despam.it
# The default language to use for e-mails. Currently, only de and en are supported.
galapagos.mail.defaultMailLanguage=en

# The timezone to use, e.g. in e-mail communications
galapagos.timezone=Europe/Berlin

# {business-capability} - Name of Business Capability
# {addition} - free addition, following configured rules
# {application} - (Normalized) Name of Application (not recommended to use in API Topic names)
# {app-or-alias} - (Normalized) Name of Application, or one of the (normalized) aliases of the application.
galapagos.naming.events.nameFormat=de.hlg.events.{business-capability}.{addition}
# PascalCase, camelCase and kebab-case
galapagos.naming.events.additionRules.allowPascalCase=false
galapagos.naming.events.additionRules.allowCamelCase=false
galapagos.naming.events.additionRules.allowKebabCase=true
galapagos.naming.events.additionRules.allowedSeparators=.

galapagos.naming.data.nameFormat=de.hlg.data.{business-capability}.{addition}
galapagos.naming.data.additionRules.allowPascalCase=false
galapagos.naming.data.additionRules.allowCamelCase=false
galapagos.naming.data.additionRules.allowKebabCase=true
galapagos.naming.data.additionRules.allowedSeparators=.

galapagos.naming.commands.nameFormat=de.hlg.commands.{business-capability}.{addition}
galapagos.naming.commands.additionRules.allowPascalCase=false
galapagos.naming.commands.additionRules.allowCamelCase=false
galapagos.naming.commands.additionRules.allowKebabCase=true
galapagos.naming.commands.additionRules.allowedSeparators=.

galapagos.naming.internalTopicPrefixFormat={app-or-alias}.internal.
# These formats should only use either {application} or {app-or-alias}.
# Each format results in multiple (1 or more) allowed prefixes for each application.
galapagos.naming.consumerGroupPrefixFormat=de.hlg.{app-or-alias}.
galapagos.naming.transactionalIdPrefixFormat={app-or-alias}.internal.

# Some (bad) libraries generate consumer group IDs based on topic names, so it can be required to allow consumer groups
# with same prefix as internal topics. Unless you can definitely rule this out for all of the applications, you should
# set this flag to true to add these rights.
galapagos.naming.allowInternalTopicNamesAsConsumerGroups=true

# This configures how application names, aliases, and Business Capability names are normalized for use in naming objects.
# PascalCase, camelCase, kebab-case, and lowercase are all valid options.
# A "word separator" in the original name of the application is any non-empty sequence of non-alphanumeric characters.
# Example: Track & Trace becomes track-trace in kebab-case strategy, TrackTrace in PascalCase strategy, and tracktrace
# in lowercase strategy.
galapagos.naming.normalizationStrategy=kebab-case

galapagos.topics.maxPartitionCount=100
galapagos.topics.defaultPartitionCount=6
galapagos.topics.standardReplicationFactor=2
galapagos.topics.criticalReplicationFactor=3

# The minimum duration a topic must be in "deprecated" state before it can be removed.
# This determines the minimum valid value for the "EOL Date" for a topic.
# P3M - 3 months
# P20D - 20 days
# P1Y2M10D - 1 year, 2 months, 10 days
galapagos.topics.minDeprecationTime=P3M

# Enables "liberal" schema compatibility check for COMMAND topics, allowing for additional (optional) properties in new
# schema versions. Theoretically, a current producer could use that exact property name you are going to add as an
# optional property with different format already in its messages (for whatever reason). But in practice, that is no
# realistic case, so enabling this gives teams more flexibility for extending command topics.
# For backwards compatibility, this is false by default, but we recommend to enable this feature.
galapagos.topics.schemas.allowAddedPropertiesOnCommandTopics=false

# Enables "liberal" schema compatibility check for EVENT topics, allowing for optional properties to be removed in new
# schema versions. Theoretically, removed properties could, after removal from the schema, still be provided by the
# topic producer, but with a different format than specified before (additionalProperties must be true for this case).
# Consumers relying on the old schema could then break because of the unexpected format change. But usually, this is
# not a realistic case, so you can allow your teams to just remove optional properties.
# For backwards compatibility, this is false by default, but we recommend to enable this feature.
galapagos.topics.schemas.allowRemovedOptionalProperties=false

# In this directory, the truststore and Galapagos client certificates will be generated.
# The Kafka client library needs files for the configuration, this is why we need a folder for this.
# As private keys are stored here, this directory MUST NOT BE READABLE for other users! 
galapagos.kafka.certificates-workdir=file:/tmp

# The prefix for Galapagos internal topics
galapagos.kafka.metadataTopicsPrefix=galapagos.internal.

# Enable this to log all KafkaAdmin operations in detail
galapagos.kafka.logAdminOperations=false

# The timeout for Kafka AdminClient operations
galapagos.kafka.adminClientRequestTimeout=30000

# entries specifies the minimum number of changes in the dashboard.
# minDays indicates that all changes since X days ago are displayed in the dashboard.
# This Setting only impacts the UI and doesn't change the REST endpoint. The bigger value gets used.
# Example: Entries is set to 10, minDays is set to 30. In the last 30 days were 28 Changes.
# The dashboard will show 28 changes.
galapagos.changelog.entries=10
galapagos.changelog.minDays=30

# Specify what Images to use in the Changelog Dashboard. The default picture is only relevant if for some reasons
# the profile picture can't be loaded. The custom image url is only relevant if you use the CUSTOM option, in this case you can use a custom
# url as image which will be then shown in the UI. The options are GRAVATAR, INITIALS, CUSTOM, NONE.
galapagos.changelog.profilePicture=GRAVATAR
galapagos.changelog.defaultPicture=INITIALS

# If you choose CUSTOM as picture type, specify a URL where {0} will be replaced by the username stored in Galapagos
# (depending on auth config, e.g. e-mail address).
# This is an example how you can use it if you have a company-wide SharePoint:
galapagos.changelog.customImageUrl=https://mycompany.sharepoint.com/_layouts/15/userphoto.aspx?size=M&username={0}

# A list of ACLs which shall be added to every application user in Kafka.
# This is useful e.g. for tools like Confluent Managed Connectors, relying on some default rights.
# permission=ALLOW and host=* is assumed for every ACL here.
# Note that you do not need the CLUSTER DESCRIBE right for standard applications; it is here for backward compatibility.
galapagos.kafka.defaultAcls[0].name=kafka-cluster
galapagos.kafka.defaultAcls[0].resourceType=CLUSTER
galapagos.kafka.defaultAcls[0].operation=DESCRIBE
galapagos.kafka.defaultAcls[0].patternType=LITERAL
galapagos.kafka.defaultAcls[1].name=kafka-cluster
galapagos.kafka.defaultAcls[1].resourceType=CLUSTER
galapagos.kafka.defaultAcls[1].operation=DESCRIBE_CONFIGS
galapagos.kafka.defaultAcls[1].patternType=LITERAL

# The fields of a list of Custom Links
# Special ID "naming-convention" is ALSO displayed on "create topic" page, next to topic name field
galapagos.customLinks.links[0].id=1
galapagos.customLinks.links[0].href=https://github.com/HermesGermany/galapagos/blob/main/kafka_guidelines.md
galapagos.customLinks.links[0].label=Galapagos Kafka Guidelines
galapagos.customLinks.links[0].linkType=EDUCATIONAL
galapagos.customLinks.links[1].id=naming-convention
galapagos.customLinks.links[1].href=https://wiki.mycompany.company/Kafka+Naming+Conventions
galapagos.customLinks.links[1].label=MyAcme Naming Conventions
galapagos.customLinks.links[1].linkType=EDUCATIONAL

# Timing parameters to wait for repository initialization at program start.
# Should usually not be changed, unless you experience some problems e.g. when running Admin Jobs.
galapagos.initialRepositoryLoadWaitTime=5s
galapagos.repositoryLoadIdleTime=2s

logging.level.org.apache.kafka=WARN

# This is important for the UI and should not be overridden.
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# default to show as application version. application-actuator.properties overrides this when packaging.
info.app.version=local-dev
# Feature toggle for topics with sensitive data
info.toggles.subscriptionApproval=true
# Feature toggle for deleting a json schema even if the topic has subscribers
info.toggles.schemaDeleteWithSub=false
# Feature toggle for enabling / disabling "advanced configuration" for topics (editing topic config properties via UI)
info.toggles.showAdvancedTopicConfig=true
# Specify a value to display as "instance name" in the top bar, to distinguish multiple Galapagos installations, e.g. testing and production.
info.galapagos.instanceName=
# Banner location
spring.banner.location=classpath:banner.txt
# for populating message field for ResponseStatusException
server.error.include-message=always
