# This is usually overridden by local properties files.
keycloak.configurationFile=classpath:keycloak.json

# We only use Thymeleaf for e-mail templates, so do not check default location.
spring.thymeleaf.check-template-location=false

galapagos.mail.sender=Galapagos <galapagos@myacme.org>
galapagos.mail.admin-recipients=galapagos-admin1@myacme.org,galapagos-admin2@myacme.org

galapagos.topics.namePrefix=de.hlg
galapagos.topics.nameSeparator=.
galapagos.topics.maxPartitionCount=100
galapagos.topics.defaultPartitionCount=6

# The minimum duration a topic must be in "deprecated" state before it can be removed.
# This determines the minimum valid value for the "EOL Date" for a topic.
# P3M - 3 months
# P20D - 20 days
# P1Y2M10D - 1 year, 2 months, 10 days
galapagos.topics.minDeprecationTime=P3M

galapagos.applications.consumerGroupPrefix=de.hlg.
galapagos.applications.topicPrefixFormat={0}.internal.

# In this directory, the truststore and Galapagos client certificates will be generated.
# The Kafka client library needs files for the configuration, this is why we need a folder for this.
# As private keys are stored here, this directory MUST NOT BE READABLE for other users! 
galapagos.kafka.certificates-workdir=file:/tmp


# The prefix for Galapagos internal topics
galapagos.kafka.metadataTopicsPrefix=galapagos.internal.

# The fields of a list of Custom Links
# Special ID "naming-convention" is ALSO displayed on "create topic" page, next to topic name field
galapagos.customLinks.links[0].id=1
galapagos.customLinks.links[0].href=https://github.com/HermesGermany/galapagos/blob/main/kafka_guidelines.md
galapagos.customLinks.links[0].label=Galapagos Kafka Guidelines
galapagos.customLinks.links[0].linkType=EDUCATIONAL

galapagos.customLinks.links[1].id=naming-convention
galapagos.customLinks.links[1].href=https://wiki.myacme.org/Kafka+Naming+Conventions
galapagos.customLinks.links[1].label=MyAcme Naming Conventions
galapagos.customLinks.links[1].linkType=EDUCATIONAL
# Timing parameters to wait for repository initialization at program start.
# Should usually not be changed, unless you experience some problems e.g. when running Admin Jobs.
galapagos.initialRepositoryLoadWaitTime=5s
galapagos.repositoryLoadIdleTime=2s
logging.level.org.apache.kafka=WARN
# default to show as application version. application-actuator.properties overrides this when packaging.
info.app.version=local-dev
# Feature toggle for topics with sensitive data
info.toggles.subscriptionApproval=true
# Feature toggle for deleting a json schema even if the topic has subscribers
info.toggles.schemaDeleteWithSub=false
