# This is usually overridden by local properties files.
keycloak.configurationFile=classpath:keycloak.json

# We only use Thymeleaf for e-mail templates, so do not check default location.
spring.thymeleaf.check-template-location=false

galapagos.mail.sender=Galapagos <galapagos@myacme.org>
galapagos.mail.admin-recipients=galapagos-admin1@myacme.org,galapagos-admin2@myacme.org

# {business-capability} - Name of Business Capability
# {addition} - free addition, following configured rules
# {application} - (Normalized) Name of Application (not recommended to use in API Topic names)
# {app-or-alias} - (Normalized) Name of Application, or one of the (normalized) aliases of the application.
galapagos.naming.events.nameFormat=de.hlg.events.{business-capability}.{addition}
# PascalCase, camelCase and kebab-case
galapagos.naming.events.additionRules.allowPascalCase=false
galapagos.naming.events.additionRules.allowCamelCase=false
galapagos.naming.events.additionRules.allowKebabCase=true
galapagos.naming.events.additionRules.allowedSeparators=.

galapagos.naming.data.nameFormat=de.hlg.data.{business-capability}.{addition}
galapagos.naming.data.additionRules.allowPascalCase=false
galapagos.naming.data.additionRules.allowCamelCase=false
galapagos.naming.data.additionRules.allowKebabCase=true
galapagos.naming.data.additionRules.allowedSeparators=.

galapagos.naming.commands.nameFormat=de.hlg.commands.{business-capability}.{addition}
galapagos.naming.commands.additionRules.allowPascalCase=false
galapagos.naming.commands.additionRules.allowCamelCase=false
galapagos.naming.commands.additionRules.allowKebabCase=true
galapagos.naming.commands.additionRules.allowedSeparators=.

galapagos.naming.internalTopicPrefixFormat={app-or-alias}.internal.
# These formats should only use either {application} or {app-or-alias}.
# Each format results in multiple (1 or more) allowed prefixes for each application.
galapagos.naming.consumerGroupPrefixFormat=de.hlg.{app-or-alias}.
galapagos.naming.transactionalIdPrefixFormat={app-or-alias}.internal.

# Some (bad) libraries generate consumer group IDs based on topic names, so it can be required to allow consumer groups
# with same prefix as internal topics. Unless you can definitely rule this out for all of the applications, you should
# set this flag to true to add these rights.
galapagos.naming.allowInternalTopicNamesAsConsumerGroups=true

# This configures how application names, aliases, and Business Capability names are normalized for use in naming objects.
# PascalCase, camelCase, kebab-case, and lowercase are all valid options.
# A "word separator" in the original name of the application is any non-empty sequence of non-alphanumeric characters.
# Example: Track & Trace becomes track-trace in kebab-case strategy, TrackTrace in PascalCase strategy, and tracktrace
# in lowercase strategy.
galapagos.naming.normalizationStrategy=kebab-case
galapagos.topics.maxPartitionCount=100
galapagos.topics.defaultPartitionCount=6

# The minimum duration a topic must be in "deprecated" state before it can be removed.
# This determines the minimum valid value for the "EOL Date" for a topic.
# P3M - 3 months
# P20D - 20 days
# P1Y2M10D - 1 year, 2 months, 10 days
galapagos.topics.minDeprecationTime=P3M

# In this directory, the truststore and Galapagos client certificates will be generated.
# The Kafka client library needs files for the configuration, this is why we need a folder for this.
# As private keys are stored here, this directory MUST NOT BE READABLE for other users! 
galapagos.kafka.certificates-workdir=file:/tmp

# The prefix for Galapagos internal topics
galapagos.kafka.metadataTopicsPrefix=galapagos.internal.

# The fields of a list of Custom Links
# Special ID "naming-convention" is ALSO displayed on "create topic" page, next to topic name field
galapagos.customLinks.links[0].id=1
galapagos.customLinks.links[0].href=https://github.com/HermesGermany/galapagos/blob/main/kafka_guidelines.md
galapagos.customLinks.links[0].label=Galapagos Kafka Guidelines
galapagos.customLinks.links[0].linkType=EDUCATIONAL

galapagos.customLinks.links[1].id=naming-convention
galapagos.customLinks.links[1].href=https://wiki.myacme.org/Kafka+Naming+Conventions
galapagos.customLinks.links[1].label=MyAcme Naming Conventions
galapagos.customLinks.links[1].linkType=EDUCATIONAL
# Timing parameters to wait for repository initialization at program start.
# Should usually not be changed, unless you experience some problems e.g. when running Admin Jobs.
galapagos.initialRepositoryLoadWaitTime=5s
galapagos.repositoryLoadIdleTime=2s
logging.level.org.apache.kafka=WARN
# default to show as application version. application-actuator.properties overrides this when packaging.
info.app.version=local-dev
# Feature toggle for topics with sensitive data
info.toggles.subscriptionApproval=true
# Feature toggle for deleting a json schema even if the topic has subscribers
info.toggles.schemaDeleteWithSub=false
