keycloak.configurationFile=file:///appconfig/keycloak.json
spring.mail.host=localhost
spring.mail.username=
spring.mail.password=
spring.mail.port=25
galapagos.kafka.environments[0].id=devtest
galapagos.kafka.environments[0].name=DEV/TEST
galapagos.kafka.environments[0].bootstrap-servers=kafka-service.kafka-pseudodev.svc.cluster.local:9092
galapagos.kafka.environments[0].authenticationMode=certificates
galapagos.kafka.environments[0].certificates.certificatesWorkdir=${java.io.tmpdir}/galapagos
galapagos.kafka.environments[0].certificates.caCertificateFile=file:/tmp/ca/ca.cer
galapagos.kafka.environments[0].certificates.caKeyFile=file:/tmp/ca/ca.key
galapagos.kafka.environments[0].certificates.applicationCertificateValidity=P730D
galapagos.kafka.environments[0].certificates.developerCertificateValidity=P90D
galapagos.kafka.environments[0].certificates.clientDn=CN\=kafkaadmin
galapagos.kafka.environments[0].stagingOnly=false
galapagos.kafka.environments[1].id=prod
galapagos.kafka.environments[1].name=PROD
galapagos.kafka.environments[1].bootstrap-servers=kafka-service.kafka-pseudoprod.svc.cluster.local:9092
galapagos.kafka.environments[1].authenticationMode=certificates
galapagos.kafka.environments[1].certificates.certificatesWorkdir=${java.io.tmpdir}/galapagos
galapagos.kafka.environments[1].certificates.caCertificateFile=file:/tmp/ca/ca.cer
galapagos.kafka.environments[1].certificates.caKeyFile=file:/tmp/ca/ca.key
galapagos.kafka.environments[1].certificates.applicationCertificateValidity=P365D
galapagos.kafka.environments[1].certificates.developerCertificateValidity=P10D
galapagos.kafka.environments[1].certificates.clientDn=CN\=kafkaadmin
galapagos.kafka.environments[1].stagingOnly=true
galapagos.kafka.production-environment=prod

